#!/bin/sh
# preinst script for smtpprox-loopprevent

set -e

NAME=smtpprox-loopprevent

if [ "${1}" = "configure" ] ; then

        [ -f "/etc/default/${NAME}" ] && . /etc/default/${NAME}
     
        # Sane defaults:
     
        [ -z "$_HOME" ] && _HOME=/var/lib/${NAME}
        [ -z "$_USER" ] && _USER=loopprevent
        [ -z "$_NAME" ] && _NAME="${NAME} system account"
        [ -z "$_GROUP" ] && _GROUP=loopprevent
     
        # create user to avoid running server as root
        # 1. create group if not existing
        if ! getent group | grep -q "^$_GROUP:" ; then
            echo -n "Adding group $_GROUP.."
            addgroup --quiet --system $_GROUP 2>/dev/null ||true
            echo "..done"
        fi
        # 2. create homedir if not existing
        test -d $_HOME || mkdir $_HOME
        # 3. create user if not existing
        if ! getent passwd | grep -q "^$_USER:"; then
            echo -n "Adding system user $_USER.."
            adduser --quiet \
                    --system \
                    --ingroup $_GROUP \
                    --no-create-home \
                    --disabled-password \
                    $_USER 2>/dev/null || true
            echo "..done"
        fi
        # 4. adjust passwd entry
        usermod -c "$_NAME" \
                -d $_HOME   \
                -g $_GROUP  \
                $_USER
        # 5. adjust file and directory permissions
        if ! dpkg-statoverride --list $_HOME >/dev/null
        then
            chown -R $_USER:adm $_HOME
            chmod u=rwx,g=rxs,o= $_HOME
        fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

